# tclient

./: local.properties
Cred/: tclient.txt
Tclient/: build.gradle  key.jks  settings.gradle
Tclient/app/: build.gradle  google-services.json
Tclient/app/src/androidTest/java/com/techsalt/tclient/: ExampleInstrumentedTest.java
Tclient/app/src/main/: AndroidManifest.xml
Tclient/app/src/main/java/com/techsalt/tclient/: Dashboard.java  LoginActivity.java  MyFirebaseInstanceIDService.java  Profile.java  ViewAbsentece.java  issueType.java  siteDetail.java  splashScreen.java  submitQuery.java  viewReport.java
Tclient/app/src/main/java/com/techsalt/tclient/adapter/: OperationalAbsentAdapter.java  OperationalAttendanceAdapter.java  OperationalQrPatrolHistoryAdapter.java
Tclient/app/src/main/java/com/techsalt/tclient/apiInterface/: ApiInterface.java
Tclient/app/src/main/java/com/techsalt/tclient/modelClass/: SiteDetail.java  absenteseDataModel.java  attandanceDataModel.java  clientMappedModel.java  clientProfileModelClass.java  model.java
Tclient/app/src/main/java/com/techsalt/tclient/utils/: NetworkUtil.java  myProgressDialog.java
Tclient/app/src/main/res/drawable/: rectangle_shape_background.xml
Tclient/app/src/main/res/layout/: activity_dashboard.xml  activity_issue_type.xml  activity_login.xml  activity_profile.xml  activity_site_detail.xml  activity_submit_query.xml  activity_view_absentece.xml  activity_view_report.xml  dialog_image_layout.xml  dialog_qr_petrol_history.xml  progress_dialog.xml  recycler_absent.xml  recycler_operational_attend_layout.xml  recycler_qr_petrol.xml  splash_screen.xml  upload_dialog.xml
Tclient/app/src/main/res/layout-xlarge/: activity_dashboard.xml  activity_profile.xml
Tclient/app/src/main/res/menu/: menu.xml
Tclient/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
Tclient/app/src/test/java/com/techsalt/tclient/: ExampleUnitTest.java
(+2 files in other folders)
