<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/cell_shape"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_serial_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Employee\nName"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:background="@drawable/cell_shape"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="EMPLOYEE \nCODE"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_emp_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"

                android:textSize="13dp"
                android:textStyle="bold" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:background="@drawable/cell_shape"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="MOBILE \nNUMBER"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:autoLink="phone"
                android:linksClickable="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    

</LinearLayout>